<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TZ</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <header class="bg_texture">
            <div class="content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8">
                            <p>Making slideshows with music is easy!</p>
                            <h1>Use Movavi Slideshow Maker</h1>
                            <ul>
                                <li>Create slideshows with music, titles and effects</li>
                                <li>Sequence slides with transitions</li>
                                <li>Export video in popular formats</li>
                            </ul>
                            <h6>Download the program and follow the instructions below</h6>
                            <div class="btn_line hidden-xs hidden-sm">
                                <a class="btn btn-lg btn-primary btn_wind" href="javascript:void(0)"><i class="fa fa-windows fa-lg" aria-hidden="true"></i>&nbsp;Download for Free</a>
                                <a class="btn btn-lg btn-primary btn_mac" href="javascript:void(0)"><i class="fa fa-apple fa-lg" aria-hidden="true"></i>&nbsp;Download for Free</a>
                            </div>
                        </div>
                        <div class="col-sm-4 hidden-xs">
                            <img src="img/header_ico.png" alt="logo" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="btn_line visible-xs visible-sm">
                    <a class="btn btn-lg btn-primary btn_wind" href="javascript:void(0)"><i class="fa fa-windows fa-lg" aria-hidden="true"></i>&nbsp;Buy Now</a>
                    <a class="btn btn-lg btn-primary btn_mac" href="javascript:void(0)"><i class="fa fa-apple fa-lg" aria-hidden="true"></i>&nbsp;Buy Now</a>
                </div>
            </div>
        </header>
    </div>
</div>
<!--=========================================================
----------------------------- CONTENT -----------------------
==========================================================-->
<div class="container-fluid">
    <div class="row">
        <section class="content">
            <div class="content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4>How to Make Videos with Pictures and Music</h4>
                            <p>Did you have a great vacation this summer? Give yourself a positive emotional boost for the winter by creating an evocative slideshow with music and titles or a photo collage from your holiday photos! With Movavi Slideshow Maker, you can turn your photos into a movie in just a couple of minutes even if you have no experience in video montage. Interested? Let’s get started!</p>
                            <div class="btn_line hidden-xs hidden-sm">
                                <a class="btn btn-lg btn-primary btn_wind" href="javascript:void(0)"><i class="fa fa-windows fa-lg" aria-hidden="true"></i>&nbsp;Download for Free</a>
                                <a class="btn btn-lg btn-primary btn_mac" href="javascript:void(0)"><i class="fa fa-apple fa-lg" aria-hidden="true"></i>&nbsp;Download for Free</a>
                            </div>
                            <div class="btn_line visible-xs visible-sm">
                                <a class="btn btn-lg btn-primary btn_wind" href="javascript:void(0)"><i class="fa fa-windows fa-lg" aria-hidden="true"></i>&nbsp;Buy Now</a>
                                <a class="btn btn-lg btn-primary btn_mac" href="javascript:void(0)"><i class="fa fa-apple fa-lg" aria-hidden="true"></i>&nbsp;Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="content-wrapper">
                        <div class="border_first">
                            <h5><span>1.</span> Install the Program</h5>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="title">
                                        <div class="col-md-12">
                                            <p>Download Movavi’s slideshow creator and run the installation file. The onscreen instructions will guide you through the setup process.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-wrapper">
                        <div class="border">
                            <h5><span>2.</span> Select the Working Mode</h5>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="title">
                                        <div class="col-sm-12  visible-xs">
                                            <img src="img/screen_1.jpg" alt="screen_3" class="img-responsive col_center">
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-7">
                                            <p>When you launch Movavi’s slideshow maker with the music-adding capability, you’ll see a Welcome window. In this window, you can choose one of two working modes: Easy mode or Full feature mode. If you want to quickly make a slideshow with photos, music and transitions, choose Create slideshow in easy mode. If you want to incorporate video footage, titles, special effects, and other enhancements to your movie, choose Create project in full feature mode. Instructions for both modes follow below.</p>
                                        </div>
                                        <div class="col-sm-6 col-md-5 col-middle hidden-xs">
                                            <img src="img/screen_1.jpg" alt="screen_3" class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-wrapper">
                        <div class="border">
                            <h5><span>3.</span> Create a Slideshow</h5>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="title">
                                        <div class="btn_box_1 hidden-xs">
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active">
                                                    <a href="#easy" aria-controls="easy" role="tab" data-toggle="tab">Easy Mode</a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="#full" aria-controls="full" role="tab" data-toggle="tab">Full Feature Mode</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class=" btn_box_2 visible-xs">
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active"><a href="#easy" aria-controls="easy" role="tab" data-toggle="tab">Easy Mode</a></li>
                                                <li role="presentation"><a href="#full" aria-controls="full" role="tab" data-toggle="tab">Full Feature Mode</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content fon_bg">
                        <div role="tabpanel" class="tab-pane fade in active" id="easy">
                            <div class="content-wrapper">
                                <a name="easy_top"></a>
                                <div class="border">
                                    <h5><span>3.1.</span> Upload Your Photos</h5>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="title">
                                                <div class="col-sm-12  visible-xs">
                                                    <img src="img/screen_2.jpg" alt="screen_3" class="img-responsive col_center">
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-7">
                                                    <p>Welcome to the Slideshow Wizard! In the <span>first tab</span>, upload your images by clicking <span>+Files</span> or <span>+Folders</span> and choosing the pictures to include. When the uploaded photos appear in the working area, you can drag them into any order, as well as rotate or remove them by clicking the relevant icons on each of the images. You can also set <span>Slide duration</span> in the appropriate field.</p>
                                                </div>
                                                <div class="col-sm-6 col-md-5 col-middle hidden-xs">
                                                    <img src="img/screen_2.jpg" alt="screen_3.1" class="img-responsive">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-wrapper">
                                <div class="border">
                                    <h5><span>3.2.</span> Add Transitions</h5>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="title">
                                                <div class="col-sm-12  visible-xs">
                                                    <img src="img/screen_3.jpg" alt="screen_3" class="img-responsive col_center">
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-7">
                                                    <p>Open the <span>second tab</span>. Here, you can choose the transition style to join your photos, or click <span>No transitions</span> if you don’t want fades in your slideshow. To adjust the speed of transition from one slide to the next, set the <span>Max transition duration</span> in the field below the list of transition styles.</p>
                                                </div>
                                                <div class="col-sm-6 col-md-5 col-middle hidden-xs">
                                                    <img src="img/screen_3.jpg" alt="screen_3.2" class="img-responsive">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-wrapper">
                                <div class="border">
                                    <h5><span>3.3.</span> Add Music</h5>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="title">
                                                <div class="col-sm-12  visible-xs">
                                                    <img src="img/screen_4.jpg" alt="screen_3" class="img-responsive col_center">
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-7">
                                                    <p>Open the <span>third tab</span>. To upload your own audio files, click <span>+Audio</span>. To use one of the built-in melodies, click <span>Add one of our tracks</span>. You can also automatically synchronize slide duration to the music tempo. To do this, click the <span>Yes</span> button and set <span>Minimum slide duration</span>. Finally, click <span>Finish</span>. All that’s left is save your photo movie. To learn how to export your slideshow, see Step 4 below.</p>
                                                </div>
                                                <div class="col-sm-6 col-md-5 col-middle hidden-xs">
                                                    <img src="img/screen_4.jpg" alt="screen_3.3" class="img-responsive">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>Your photo movie is almost ready. Go to Step 4 to learn how to export your slideshow.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="btn_list">
                                            <a data-target="#full" data-toggle="tab">
                                                <i class="fa fa-chevron-circle-up fa-lg" aria-hidden="true"></i>&nbsp;See Full Feature Mode</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="full">
                            <div class="content-wrapper">
                                <a name="full_top"></a>
                                <div class="border">
                                    <a name="full_top"></a>
                                    <h5><span>3.1.</span> Add Your Files to the Program</h5>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="title">
                                                <div class="col-sm-12 visible-xs">
                                                    <img src="img/screen_2.jpg" alt="screen_3.1" class="img-responsive col_center">
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-7">
                                                    <p>Click Add Media Files and browse through your photos to choose the ones you want to add to your slideshow. You can also upload videos if you like. All the files you’ve chosen will be added on the timeline at the bottom of the program window.</p>
                                                </div>
                                                <div class="col-sm-6 col-md-5 col-middle hidden-xs">
                                                    <img src="img/screen_2.jpg" alt="screen_3.1" class="img-responsive">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-wrapper">
                                <div class="border">
                                    <h5><span>3.2.</span> Add Transitions</h5>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="title">
                                                <div class="col-sm-12  visible-xs">
                                                    <img src="img/screen_3.jpg" alt="screen_3.2" class="img-responsive col_center">
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-7">
                                                    <p>Now you can add fades to your movie to make the transition between images smooth and appropriate in style for the content. Go to the Transitions tab, select a category that appeals to you and pick the style you like best. To add a transition, simply drag and drop it between two videos on the timeline.</p>
                                                </div>
                                                <div class="col-sm-6 col-md-5 col-middle hidden-xs">
                                                    <img src="img/screen_3.jpg" alt="screen_3.2" class="img-responsive">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-wrapper">
                                <div class="border">
                                    <h5><span>3.3.</span> Complete Your Slideshow Music and Titles</h5>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="title">
                                                <div class="col-sm-12  visible-xs">
                                                    <img src="img/screen_4.jpg" alt="screen_3.3" class="img-responsive col_center">
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-7">
                                                    <p>You can also add music to make your movie more engaging. Click Add Media Files and upload the soundtrack of your choice. You can also click Sample audio to use one of the built-in audio files.</p>
                                                </div>
                                                <div class="col-sm-6 col-md-5 col-middle hidden-xs">
                                                    <img src="img/screen_4.jpg" alt="screen_3.3" class="img-responsive">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="btn_list">
                                            <a data-target="#easy" data-toggle="tab">
                                                <i class="fa fa-chevron-circle-up fa-lg" aria-hidden="true"></i>&nbsp;See Easy Mode</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="content-wrapper">
                        <div class="border step_bottom">
                            <h5><span>4.</span> Save Your Clip</h5>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="title">
                                        <div class="col-sm-12 visible-xs">
                                            <img src="img/screen_5.jpg" alt="screen_4" class="img-responsive col_center">
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-7">
                                            <p>Click the Export button and select the appropriate option from the tabs in the upper part of the pop-up window. You can save your slideshow to watch on your computer or mobile device, or prepare it for uploading to the web. When you’re done, click Start. Now you know how to use our handy photo-to-video maker with music, titles and transitions!</p>
                                        </div>
                                        <div class="col-sm-6 col-md-5 col-middle hidden-xs">
                                            <img src="img/screen_5.jpg" alt="screen_4" class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg_texture end_line">
            <div class="container-fluid">
                <div class="row">
                    <div class="content-wrapper">
                        <div class="border_last">
                            <div class="title">
                                <!-- visible >> 768 -->
                                <div class="col-sm-4 step_top step_left hidden-xs">
                                    <img src="img/box_slideshow_win_mac.png" alt="box_slideshow_win_mac"  class="img-responsive">
                                </div>
                                <!-- visible << 768 -->
                                <div class="col-xs-12 col-sm-8 step_top">
                                    <h4>Movavi Slideshow Maker</h4>
                                    <div class="col-xs-12 visible-xs col_center ident_imj">
                                        <img src="img/box_slideshow_win_mac.png" alt="box_slideshow_win_mac"  class="img-responsive">
                                    </div>
                                    <!-- visible << 768 -->
                                    <div class="col-sm-12 visible-xs">
                                        <p>An easy-to-use, yet efficient slideshow making program</p>
                                        <p class="picture">Create a slideshow with music in 3 simple steps</p>
                                        <p class="video">Join slides with dynamic transitions</p>
                                        <p class="text">Add stylish. animated titles</p>
                                        <p><i class="fa fa-diamond fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Adjust color, enhance picture quality</p>
                                    </div>
                                    <!-- visible >> 768 -->
                                    <div class="hidden-xs">
                                        <p>An easy-to-use, yet efficient slideshow making program</p>
                                        <p class="picture">Create a slideshow with music in 3 simple steps</p>
                                        <p class="video">Join slides with dynamic transitions</p>
                                        <p class="text">Add stylish. animated titles</p>
                                        <p><i class="fa fa-diamond fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Adjust color, enhance picture quality</p>
                                    </div>
                                    <!-- visible >> 768 -->
                                    <div class="hidden-xs hidden-sm">
                                        <div class="btn_line">
                                            <a class="btn btn-lg btn-primary btn_wind" href="javascript:void(0)"><i class="fa fa-windows fa-lg" aria-hidden="true"></i>&nbsp;Download for Free</a>
                                            <a class="btn btn-lg btn-primary btn_mac" href="javascript:void(0)"><i class="fa fa-apple fa-lg" aria-hidden="true"></i>&nbsp;Download for Free</a>
                                        </div>
                                        <div class="btn_line about">
                                            <a href="javascript:void(0)">More about Windows version&nbsp;&gt;</a>
                                            <a href="javascript:void(0)">More about Mac version&nbsp;&gt;</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- visible << 768 -->
                                <div class="col-xs-12">
                                    <div class="visible-xs visible-sm">
                                        <div class="btn_line">
                                            <div class="group_btn_dwnl">
                                                <a class="btn btn-lg btn-primary btn_wind" href="javascript:void(0)"><i class="fa fa-windows fa-lg" aria-hidden="true"></i>&nbsp;Buy Now</a>
                                                <div>
                                                    <a href="javascript:void(0)">More about Windows version&nbsp;&gt;</a>
                                                </div>
                                            </div>
                                            <div class="group_btn_dwnl">
                                                <a class="btn btn-lg btn-primary btn_mac" href="javascript:void(0)"><i class="fa fa-apple fa-lg" aria-hidden="true"></i>&nbsp;Buy Now</a>
                                                <div>
                                                    <a href="javascript:void(0)">More about Mac version&nbsp;&gt;</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<!--=========================================================
----------------------------- FOOTER ------------------------
==========================================================-->
<div class="container-fluid">
    <div class="row">
        <footer>
            <div class="fon_bg">
                <div class="content-wrapper">
                    <div class="box_relative">
                        <div class="box_relative_wrapper">
                            <h4>See other useful How To Guides</h4>
                            <div>
                                <div class="review_block child_relative">
                                    <div class="child_relative_review">
                                        <a href="javascript:void(0)">How to shrink photos</a>
                                    </div>
                                    <div class="child_relative_review">
                                        <a href="javascript:void(0)">How to make a Christmas slideshow</a>
                                    </div>
                                </div>
                                <div class="review_block child_relative">
                                    <div class="child_relative_review">
                                        <a href="javascript:void(0)">How to make a slideshow</a>
                                    </div>
                                    <div class="child_relative_review">
                                        <a href="javascript:void(0)">And much more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="box_relative box_relative_sup">
                    <h4>Have questions?</h4>
                    <div class="box_relative_wrapper">
                        <div class="sup_contain child_relative">
                            <div class="img_left">
                                <img class="icon" src="img/ico_sup_call.png">
                            </div>
                            <div class="text_right">
                                <p>Visit Our<br/>Support Center</p>
                            </div>
                        </div>
                        <div class="sup_contain child_relative">
                            <div class="img_left">
                                <img class="icon" src="img/ico_sup_video.png">
                            </div>
                            <div class="text_right">
                                <p>Visit Our<br/>Support Center</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>